MONGODB_URL = mongodb://rootuser:password@127.0.0.1:27017/SocialMediaDB?retryWrites=true&w=majority

MONGO_USERNAME=rootuser
MONGO_PASSWORD=password
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=SocialMediaDB